<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2em;
            }

            body > ul > li {
                font-family: Source Serif Pro, PT Sans, Trebuchet MS, Helvetica, Arial;
                font-size: 2em;
            }

            h2 {
                font-family: Tahoma, Helvetica, Arial;
                font-size: 3em;
            }

            ul {
                list-style: none;
                margin-bottom: 1em;
            }
        </style>
    </head>
    <body>
        <h2 id="AuthTest">Auth</h2>
        <ul>
            <li style="color: #555753;">✓ Admin should sign in</li>
            <li style="color: #555753;">✓ Should not signin with invalid username</li>
            <li style="color: #555753;">✓ Should not signin with invalid password</li>
            <li style="color: #555753;">✓ Should create new user</li>
            <li style="color: #555753;">✓ Should not create new user with invalid inputs</li>
            <li style="color: #555753;">✓ Should get all registered users</li>
            <li style="color: #555753;">✓ Should request for valid sort params</li>
            <li style="color: #555753;">✓ Should return search results for users</li>
            <li style="color: #555753;">✓ Should return pagenated results for users</li>
        </ul>
        <h2 id="AuthorTest">Author</h2>
        <ul>
            <li style="color: #555753;">✓ Should create new author</li>
            <li style="color: #555753;">✓ Should get all authors</li>
            <li style="color: #555753;">✓ Should get all authors sorted in descending order</li>
            <li style="color: #555753;">✓ Should not get authors with invalid sort params</li>
            <li style="color: #555753;">✓ Should get authors with with pagination</li>
            <li style="color: #555753;">✓ Should get items by authors</li>
            <li style="color: #555753;">✓ Should respond with 404 when author not found</li>
        </ul>
        <h2 id="ItemsTest">Items</h2>
        <ul>
            <li style="color: #555753;">✓ Should create new item</li>
            <li style="color: #555753;">✓ Should update item</li>
            <li style="color: #555753;">✓ Should not add item if any of the required ids are wrong</li>
            <li style="color: #555753;">✓ Should get all items</li>
            <li style="color: #555753;">✓ Should get all items by title sorted in descending order</li>
            <li style="color: #555753;">✓ Should get searched items</li>
            <li style="color: #555753;">✓ Should filter items by category id</li>
            <li style="color: #555753;">✓ Should not get items with invalid sort params</li>
            <li style="color: #555753;">✓ Should get items with pagination</li>
            <li style="color: #555753;">✓ Adding items to stock</li>
            <li style="color: #555753;">✓ Should fail if item id is invalid</li>
            <li style="color: #555753;">✓ Should delete items from stock</li>
            <li style="color: #555753;">✓ Should fail to delete if item not found</li>
        </ul>
    </body>
</html>